Gus Fring, 4, Intensive Care, placeholder
Walter White, 4, Long Time Care, placeholder
Jesse Pinkman, 4, Akuten, Jesse Pinkman;Nurse Joyce;Doctor Mugg;Over-Dose on heroin. Currently in Critical condition
Steve Jobs, 4, Akuten, Steve Jobs;Nurse Joyce;Doctor Mugg;Has tried some wacky diet. Is dying of cancer. We suspect he might not make it
NSA, 5, US-Nation, placeholder
Nurse Joyce, 6, Akuten, placeholder
Doctor Mugg, 7, Akuten, placeholder
Student, 4, Akuten, hello:Student;Nurse Joyce;Doctor Mugg;Is doing better now. Might recover:Student;Nurse Joyce;Doctor Mugg;Has passed away. Will be removed when government gets around to it.